buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.diffplug.gradle.spotless:spotless:1.3.3")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffplug.gradle.spotless'

jar {
	baseName = 'wpl_be'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('net.sf.ehcache:ehcache:2.9.0')
	compile('ch.qos.logback:logback-classic')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.session:spring-session')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

spotless {
	java {
		importOrder(['java', 'javax', 'com', 'org'])
		eclipseFormatFile rootProject.file('src/eclipse-java-google-style.xml')
		trimTrailingWhitespace()
	}
}
