server.compression.enabled=true
logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL

server.port=9000
server.ssl.key-store=./build/resources/main/keystore.p12
server.ssl.key-store-password=abcdef
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

## Security
#security.basic.authorize-mode=ROLE_USER
security.basic.enabled=true
security.basic.path=/**
security.basic.realm=Spring
#security.enable-csrf=false
security.user.name=admin
security.user.password=12345
