server.compression.enabled=true
logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL

server.port=9000
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

## Security
#security.basic.authorize-mode=user
#security.basic.enabled=true
#security.basic.path=/**
#security.basic.realm=Spring
#security.enable-csrf=false
#security.user.name=admin
#security.user.password=12345
