server.compression.enabled=true
logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL

server.port=9000
server.ssl.key-store=./build/resources/main/keystore.p12
server.ssl.key-store-password=abcdef
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

## Security
#security.basic.authorize-mode=ROLE_USER
security.basic.enabled=true
security.basic.path=/**
security.basic.realm=Spring
#security.enable-csrf=false
security.user.name=admin
security.user.password=12345

## Mail
# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.password=pCBY&cuQUph8vXRQvk&FiFPx
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.username=hackstreetboyz@gmail.com

spring.mail.username = hackstreetboyz@gmail.com
spring.mail.password = pCBY&cuQUph8vXRQvk&FiFPx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host = smtp.gmail.com